* {
  margin: 0;
  border: 0;
  font-size: 100%;
}

body {
  font-family: "Verdana, Geneva, Tahoma, sans-serif";
  margin: 0;
  line-height: 1.4;
  color: #333;
  background: #efefef;
  margin: 0 auto;
  padding: 1em;
}

a {
  text-decoration: none;
  color: #333;
}

a:hover,
a:active {
  text-decoration: underline;
  color: olive;
}

h1,
h2,
h3 {
  margin-top: .5em;
  margin-bottom: .2em;
  line-height: 1;
  color: #333;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.8rem;
}

h3 {
  font-size: 1.4rem;
}

.header {
  max-width: 100%;
  height: 100%;
  margin: 0 auto;
}

.container {
  width: 100%;
  background: none;
  margin: 0 auto;
}

.footer {
  max-width: 100%;
  height: 100%;
  margin: 0 auto;
}

.navigation {
  display: flex;
  justify-content: space-between;
}

.button {
  display: inline-block;
  /* font-weight: 400; */
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
}

.button-primary {
  background-color: darkgrey;
}

.button-secondary {
  background-color: olive
}

.button.active {
  background-color: olive;
  color: #ffffff
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards>* {
  flex: 0 1 25em;
}

.card {
  margin: .75em;
  padding: .75em;
  border-radius: 0.25em;
  border: 2px #ccc solid;
  border-radius: .6em;
  background-color: white;
}

.card,
.card .text {
  display: flex;
  flex-direction: column;
}

.card .text {
  flex-grow: 1;
}

.card .img img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.card:hover {
  box-shadow: 0 0 0 0.25rem;
}

.card a:focus {
  text-decoration: underline;
}

.card:focus-within {
  box-shadow: 0 0 0 0.25rem;
}

.card:focus-within a:focus {
  text-decoration: none;
  outline: none;
}

.card .text {
  max-width: 60ch;
}

.pill-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
}

.pill {
  margin: .5em;
  padding: 0 1em;
  background-color: olive;
  border-radius: 2em;
  font-size: 1rem;
  line-height: 1.43;
  color: #ffffff;
  align-items: center;
}

.highlight {
  font-weight: 800;
  text-decoration: underline;
}

.pagination-container,
.page-sizer {
  display: flex;
  list-style-type: none;
  flex-wrap: wrap;
}

.pagination-container .pagination-item,
.page-sizer .size-item {
  margin-left: .5em;
  margin-right: .5em;
  padding: 0 1em;
  background-color: transparent;
  background-color: burlywood;
  border-radius: .25em;
  border: 1px #ccc solid;
  font-size: 1rem;
  line-height: 1.43;
  color: #333;
}

@media screen and (min-width: 768px) and (max-width: 1440px) {
  .container {
    min-width: 740px;
    max-width: 1400px;
  }

  .card {
    width: 21.25%;
  }
}

@media screen and (min-width: 1440px) {
  .container {
    max-width: 1400px;
  }

  .card {
    width: 16%;
  }
}